# Mjolnir-Mod-Manager

./: .gitignore  Mjolnir-Mod-Manager.sln  Mjolnir_Icon.psd  ModDude.psd  ModDude_Icon.psd  README.md  auto-update.py  core_bonelab.py  core_minecraft.py  discord_rich_presence.py  file_manager.py  install.py  main.py  main.py.78792b721826334257fbcdeff4abd136.tmp  mods_to_json.py  online.py  pack.py  requirements.txt  ui_menus.py
GameSettings/: Bonelab_Settings.json  Minecraft_Settings.json
Mjolnir-Mod-Manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mjolnir-Mod-Manager.csproj
images/: SteamGrid.psd
images/ui/: main_frame.psd
